[nz-form] {
  max-width: 800px;
}

[nz-descriptions] {
  max-width: max-content;
  padding-bottom: 20px;
}

.maxContent {
  max-width: max-content;
}

.register-are {
  margin-bottom: 8px;
}

.nz-select {
  width: 200px;
}

.paddingTop {
  padding-top: 20px;
}
